app{

  user{
    email = "dongruoyan@neotel.com.cn"
    psw = "123456"
  }

  render = false

  apiPort = 5321

  esheep{
    protocol = http
    //    domain = "flowdev.neoap.com"
    domain = "flow.neoap.com"
    gameId = 1000000003
  }



}