app{

  user{
    email = "dongruoyan@neotel.com.cn"
    psw = "123456"
  }

  render = true

  apiPort = 5321

  esheep{
    protocol = http
    domain = "flowdev.neoap.com"
//    domain = "flow.neoap.com"
    gameId = 1000000003
  }

  botInfo{
    botId = 10000008
    botKey = "CTZEFJiU1se6Kx8Wz9K0cPmnMvCY4Cxr"
  }
  apiToken = "test"


}